# QaxMobileApp

./: QaxMobileApp.sln
QaxMobileApp/: AbituriyentPage.xaml  AbituriyentPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OurAchievementsPage.xaml  OurAchievementsPage.xaml.cs  OurSuccessesPage.xaml  OurSuccessesPage.xaml.cs  ParentLogin.xaml  ParentLogin.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  QaxMobileApp.csproj  ServicesPage.xaml  ServicesPage.xaml.cs  TeacherLogin.xaml  TeacherLogin.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
QaxMobileApp/StudentImages/: StudentImage.cs
